<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <style type="text/css">
            #container {
                height: 80vh;
                border: 1px solid black;
                font-family: sans-serif;
            }

            .SessionView {
                display: flex;
                height: 100%;
                min-width: 0;
            }

            .ListView {
                margin: 0;
                padding: 0;
            }

            .SessionView > .ListView {
                height: 100%;
                flex: 0 0 auto;
                border-right: 1px solid black;
                list-style: none;
                overflow-y: scroll;
            }

            .SessionView > .ListView > li {
                padding: 10px;
                border-bottom: 1px solid grey;
                cursor: pointer;
            }

            .SessionView > .RoomView {
                padding: 10px;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .SessionView > .RoomView > .ListView {
                flex: 1;
                overflow-y: scroll;
            }

            .RoomView_error {
                color: red;
            }
        </style>
	</head>
	<body>
		<script type="module">
			import main from "./src/main.js";
			main(document.body);
		</script>
	</body>
</html>
